postgres = {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
     serverName = "62.72.8.60"
     portNumber = "15206"
     databaseName = "languages_research"
     user = "pedro"
     password = "Flagitator_astat17*"
   }
   numThreads = 10
 }

GIT_TOKEN = "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"